<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Holy Grrrrrrrail</title>

    <style>

        body{
            margin: 0px;
        }
        header{

            background-color: #006466;
            text-align: center;
            color: white;
            font-size: 30px;

            height: 20vh;

        }

        main{
            background-color: #eb5e28;
            height: 65vh;
            width: 100%;
            /* position: relative; */
        }

        .sidebar{

            height: 100%;
            width: 20%;

            background-color: #144552;
            position: absolute;
            left: 0px;

            /* z-index: 10; */

        }

        .sidebar2{

        height: 100%;
        width: 20%;

        background-color: #144552;
        position: absolute;
        right: 0px;

        /* z-index: 10; */

        }

        .mainContent{

            height: 100%;

            width: 60%;

            background-color: #272640;

            position: absolute;

            right: 0px;

        }

        footer{

            background: #4d194d;
            height: 15vh;
            width: 100%;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <header>
        The Hitchhiker's Guide to the Galaxy
    </header>

    <main>

        

        <div class="sidebar"></div>

        <div class="mainContent"></div>

        <div class="sidebar2"></div>

        

    </main>


    <footer>Douglas Adams</footer>
</body>
</html>